{
  "name": "noflo-wrapper",
  "version": "0.3.0",
  "description": "NoFlo component/graph testing and embedding wrapper compatible with BDD/TDD/whatever",
  "main": "lib/tester.js",
  "scripts": {
    "pretest": "eslint lib/*.js spec/*.js",
    "test": "./node_modules/.bin/mocha spec/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noflo/noflo-wrapper.git"
  },
  "keywords": [
    "noflo",
    "testing",
    "embedding"
  ],
  "author": "Vladimir Sibirov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noflo/noflo-wrapper/issues"
  },
  "homepage": "https://github.com/noflo/noflo-wrapper",
  "dependencies": {
    "flowtrace": "^0.1.3",
    "noflo": "^1.3.0",
    "noflo-nodejs": "^0.14.0",
    "slug": "^4.0.2"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-chai": "0.0.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-mocha": "^8.0.0",
    "mocha": "^8.1.3"
  }
}
